<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="787.0" prefWidth="1214.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.isk_subnetcalculator.FXMLController">
    <children>
        <Button fx:id="calculateButton" layoutX="49.0" layoutY="104.0" onAction="#handleCalculateButtonClick" prefHeight="25.0" prefWidth="147.0" text="Calculate" />
      <TableView fx:id="tableView" layoutX="52.0" layoutY="155.0" prefHeight="276.0" prefWidth="695.0" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="52.0" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="155.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="65.0" text="Name" />
          <TableColumn fx:id="neededSizeColumn" prefWidth="53.0" text="Size" />
            <TableColumn fx:id="allocatedSizeColumn" prefWidth="108.0" text="AllocatedSize" />
            <TableColumn fx:id="addressColumn" minWidth="8.0" prefWidth="143.0" text="Address" />
            <TableColumn fx:id="maskColumn" minWidth="0.0" prefWidth="56.0" text="Mask" />
            <TableColumn fx:id="decMaskColumn" minWidth="0.0" prefWidth="163.0" text="DecMask" />
            <TableColumn fx:id="rangeColumn" prefWidth="276.0" text="Range" />
            <TableColumn fx:id="broadcastColumn" prefWidth="157.0" text="Broadcast" />
            <TableColumn fx:id="capacityColumn" prefWidth="87.0" text="Capacity" />
        </columns>
      </TableView>
      <TextField fx:id="nameText" layoutX="413.0" layoutY="35.0" prefHeight="25.0" prefWidth="147.0" text="name" />
      <TextField fx:id="sizeText" layoutX="413.0" layoutY="72.0" prefHeight="25.0" prefWidth="147.0" text="size" />
      <Button fx:id="addSubnetButton" layoutX="238.0" layoutY="35.0" mnemonicParsing="false" onAction="#handleAddSubnetButtonClick" prefHeight="25.0" prefWidth="147.0" text="Add Subnet" />
      <Button fx:id="clearSubnetsButton" layoutX="49.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleClearSubnetsButtonClick" prefHeight="25.0" prefWidth="147.0" text="Clear Subnets" />
      <TextField fx:id="majorIpText" layoutX="969.0" layoutY="35.0" prefHeight="25.0" prefWidth="147.0" text="196.168.1.0/24" />
      <Button fx:id="buttonGenerator" layoutX="49.0" layoutY="35.0" mnemonicParsing="false" onAction="#buttonGeneratorClick" prefHeight="25.0" prefWidth="147.0" text="Generate Subnets" />
      <Button layoutX="238.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleRemoveSubnetButtonClick" prefHeight="25.0" prefWidth="147.0" text="Remove Subnet" />
      <Button layoutX="238.0" layoutY="72.0" mnemonicParsing="false" onAction="#handleChangeSubnetButtonClick" prefHeight="25.0" prefWidth="147.0" text="Change Subnet" />
      <TextField fx:id="capacityGlobalText" layoutX="607.0" layoutY="35.0" onAction="#changeCapacity" prefHeight="25.0" prefWidth="147.0" text="MAX CAPACITY" />
      <TextField fx:id="capacityLocalText" layoutX="413.0" layoutY="104.0" prefHeight="25.0" prefWidth="147.0" text="100" />
    </children>
</AnchorPane>
